spring.application.name=otel-example

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.baggage.correlation-fields=x-request-id
spring.sleuth.baggage.remote-fields=x-request-id